<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Oct 18 18:42:16 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>World (ProjetTP 0.1 API)</title>
<meta name="date" content="2019-10-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="World (ProjetTP 0.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/centrale/projet/objet/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/World.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/centrale/projet/objet/TestStringTokenizer.html" title="class in org.centrale.projet.objet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/centrale/projet/objet/World.html" target="_top">Frames</a></li>
<li><a href="World.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.centrale.projet.objet</div>
<h2 title="Class World" class="title">Class World</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.centrale.projet.objet.World</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">World</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Le monde 2D dans lequel évolue les créatures du jeu World of ECN.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>muruowang</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/centrale/projet/objet/World.html#World--">World</a></span>()</code>
<div class="block">Le constructeur sans paramètres qui initialise les créatures avec leurs
 valeurs par défaut puis attribue un nom à chaque personnage.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/centrale/projet/objet/World.html#afficheWorld--">afficheWorld</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../org/centrale/projet/objet/Creature.html" title="class in org.centrale.projet.objet">Creature</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/centrale/projet/objet/World.html#combatsPossibles-org.centrale.projet.objet.Joueur-">combatsPossibles</a></span>(<a href="../../../../org/centrale/projet/objet/Joueur.html" title="class in org.centrale.projet.objet">Joueur</a>&nbsp;j)</code>
<div class="block">Renvoie la liste des créatures attaquables par le joueur.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/centrale/projet/objet/Joueur.html" title="class in org.centrale.projet.objet">Joueur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/centrale/projet/objet/World.html#creeJoueur--">creeJoueur</a></span>()</code>
<div class="block">Crée un nouveau joueur suivant les valeurs entrées par l'utilisateur.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/centrale/projet/objet/World.html#creeMondeAlea--">creeMondeAlea</a></span>()</code>
<div class="block">Place toutes les créatures dans le monde 2D (50*50), en s'assurant qu'ils
 aient tous une position différente.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/centrale/projet/objet/World.html#deplacementsPossibles-org.centrale.projet.objet.Point2D-">deplacementsPossibles</a></span>(<a href="../../../../org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a>&nbsp;p)</code>
<div class="block">Renvoie la liste des déplacements possibles à partir d'une position
 donnée</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="../../../../org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/centrale/projet/objet/World.html#generePositionsAleatoires-int-">generePositionsAleatoires</a></span>(int&nbsp;nbPositions)</code>
<div class="block">Génère un certain nombre de positions sur le plateau, toutes distinctes.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/centrale/projet/objet/Creature.html" title="class in org.centrale.projet.objet">Creature</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/centrale/projet/objet/World.html#getListeCreatures--">getListeCreatures</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/centrale/projet/objet/Joueur.html" title="class in org.centrale.projet.objet">Joueur</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/centrale/projet/objet/World.html#getListeJoueurs--">getListeJoueurs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.centrale.projet.objet.Objet&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/centrale/projet/objet/World.html#getListeObjets--">getListeObjets</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/centrale/projet/objet/World.html#getPositionsOccupees--">getPositionsOccupees</a></span>()</code>
<div class="block">Renvoie la liste des positions occupées sur le plateau.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/centrale/projet/objet/World.html#getTailleMonde--">getTailleMonde</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/centrale/projet/objet/World.html#miseAJourNourriturePersonnage-org.centrale.projet.objet.Personnage-">miseAJourNourriturePersonnage</a></span>(<a href="../../../../org/centrale/projet/objet/Personnage.html" title="class in org.centrale.projet.objet">Personnage</a>&nbsp;p)</code>
<div class="block">Parcourt la liste de nourriture du personnage, met à jour ses
 caractéristique et le compteur de tours restants.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/centrale/projet/objet/World.html#miseAJourNourritureWorld--">miseAJourNourritureWorld</a></span>()</code>
<div class="block">Parcourt la liste des joueurs et des créatures et met à jour la
 nourriture de chaque personnage rencontré.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/centrale/projet/objet/World.html#positionInBounds-org.centrale.projet.objet.Point2D-">positionInBounds</a></span>(<a href="../../../../org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a>&nbsp;p)</code>
<div class="block">Indique si une position est sur la grille ou non.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/centrale/projet/objet/World.html#setListeCreatures-java.util.LinkedList-">setListeCreatures</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="../../../../org/centrale/projet/objet/Creature.html" title="class in org.centrale.projet.objet">Creature</a>&gt;&nbsp;listeCreatures)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/centrale/projet/objet/World.html#setListeJoueurs-java.util.LinkedList-">setListeJoueurs</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="../../../../org/centrale/projet/objet/Joueur.html" title="class in org.centrale.projet.objet">Joueur</a>&gt;&nbsp;listeJoueurs)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/centrale/projet/objet/World.html#setListeObjets-java.util.LinkedList-">setListeObjets</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;org.centrale.projet.objet.Objet&gt;&nbsp;listeObjets)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/centrale/projet/objet/World.html#setMaxCrea-int-">setMaxCrea</a></span>(int&nbsp;maxCrea)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/centrale/projet/objet/World.html#setMaxObj-int-">setMaxObj</a></span>(int&nbsp;maxObj)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/centrale/projet/objet/World.html#setTailleMonde-int-">setTailleMonde</a></span>(int&nbsp;tailleMonde)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/centrale/projet/objet/World.html#tourDeJeu--">tourDeJeu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/centrale/projet/objet/World.html#tourDeJeuJoueurHumain-org.centrale.projet.objet.Joueur-">tourDeJeuJoueurHumain</a></span>(<a href="../../../../org/centrale/projet/objet/Joueur.html" title="class in org.centrale.projet.objet">Joueur</a>&nbsp;j)</code>
<div class="block">Fais jouer un tour de jeu à un joueur humain.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/centrale/projet/objet/World.html#verifierDistanceMin-java.util.LinkedList-org.centrale.projet.objet.Point2D-">verifierDistanceMin</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="../../../../org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a>&gt;&nbsp;positions,
                   <a href="../../../../org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a>&nbsp;newPos)</code>
<div class="block">Vérifie si newPos est à une distance supérier ou égale à 3 de tous les points de
 positions.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="World--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>World</h4>
<pre>public&nbsp;World()</pre>
<div class="block">Le constructeur sans paramètres qui initialise les créatures avec leurs
 valeurs par défaut puis attribue un nom à chaque personnage.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMaxCrea-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxCrea</h4>
<pre>public&nbsp;void&nbsp;setMaxCrea(int&nbsp;maxCrea)</pre>
</li>
</ul>
<a name="setMaxObj-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxObj</h4>
<pre>public&nbsp;void&nbsp;setMaxObj(int&nbsp;maxObj)</pre>
</li>
</ul>
<a name="getListeCreatures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeCreatures</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/centrale/projet/objet/Creature.html" title="class in org.centrale.projet.objet">Creature</a>&gt;&nbsp;getListeCreatures()</pre>
</li>
</ul>
<a name="getListeObjets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeObjets</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.centrale.projet.objet.Objet&gt;&nbsp;getListeObjets()</pre>
</li>
</ul>
<a name="getListeJoueurs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeJoueurs</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/centrale/projet/objet/Joueur.html" title="class in org.centrale.projet.objet">Joueur</a>&gt;&nbsp;getListeJoueurs()</pre>
</li>
</ul>
<a name="setListeCreatures-java.util.LinkedList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListeCreatures</h4>
<pre>public&nbsp;void&nbsp;setListeCreatures(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="../../../../org/centrale/projet/objet/Creature.html" title="class in org.centrale.projet.objet">Creature</a>&gt;&nbsp;listeCreatures)</pre>
</li>
</ul>
<a name="setListeObjets-java.util.LinkedList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListeObjets</h4>
<pre>public&nbsp;void&nbsp;setListeObjets(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;org.centrale.projet.objet.Objet&gt;&nbsp;listeObjets)</pre>
</li>
</ul>
<a name="setListeJoueurs-java.util.LinkedList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListeJoueurs</h4>
<pre>public&nbsp;void&nbsp;setListeJoueurs(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="../../../../org/centrale/projet/objet/Joueur.html" title="class in org.centrale.projet.objet">Joueur</a>&gt;&nbsp;listeJoueurs)</pre>
</li>
</ul>
<a name="getTailleMonde--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTailleMonde</h4>
<pre>public&nbsp;int&nbsp;getTailleMonde()</pre>
</li>
</ul>
<a name="setTailleMonde-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTailleMonde</h4>
<pre>public&nbsp;void&nbsp;setTailleMonde(int&nbsp;tailleMonde)</pre>
</li>
</ul>
<a name="getPositionsOccupees--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionsOccupees</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a>&gt;&nbsp;getPositionsOccupees()</pre>
<div class="block">Renvoie la liste des positions occupées sur le plateau.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Renturn les positions occupées.</dd>
</dl>
</li>
</ul>
<a name="creeMondeAlea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creeMondeAlea</h4>
<pre>public&nbsp;void&nbsp;creeMondeAlea()</pre>
<div class="block">Place toutes les créatures dans le monde 2D (50*50), en s'assurant qu'ils
 aient tous une position différente.</div>
</li>
</ul>
<a name="generePositionsAleatoires-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generePositionsAleatoires</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="../../../../org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a>&gt;&nbsp;generePositionsAleatoires(int&nbsp;nbPositions)</pre>
<div class="block">Génère un certain nombre de positions sur le plateau, toutes distinctes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nbPositions</code> - Le nombre de positions à générer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La liste des positions générées.</dd>
</dl>
</li>
</ul>
<a name="creeJoueur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creeJoueur</h4>
<pre>public&nbsp;<a href="../../../../org/centrale/projet/objet/Joueur.html" title="class in org.centrale.projet.objet">Joueur</a>&nbsp;creeJoueur()</pre>
<div class="block">Crée un nouveau joueur suivant les valeurs entrées par l'utilisateur.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le joueur créé.</dd>
</dl>
</li>
</ul>
<a name="verifierDistanceMin-java.util.LinkedList-org.centrale.projet.objet.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifierDistanceMin</h4>
<pre>public&nbsp;boolean&nbsp;verifierDistanceMin(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="../../../../org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a>&gt;&nbsp;positions,
                                   <a href="../../../../org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a>&nbsp;newPos)</pre>
<div class="block">Vérifie si newPos est à une distance supérier ou égale à 3 de tous les points de
 positions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>positions</code> - Position de Point2D</dd>
<dd><code>newPos</code> - Génrer les nouvelles positions dans la liste</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un booléen indiquant si newPos est à une distance supérier ou égale à 3 de tous
 les points de positions</dd>
</dl>
</li>
</ul>
<a name="miseAJourNourritureWorld--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>miseAJourNourritureWorld</h4>
<pre>public&nbsp;void&nbsp;miseAJourNourritureWorld()</pre>
<div class="block">Parcourt la liste des joueurs et des créatures et met à jour la
 nourriture de chaque personnage rencontré.</div>
</li>
</ul>
<a name="miseAJourNourriturePersonnage-org.centrale.projet.objet.Personnage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>miseAJourNourriturePersonnage</h4>
<pre>public&nbsp;void&nbsp;miseAJourNourriturePersonnage(<a href="../../../../org/centrale/projet/objet/Personnage.html" title="class in org.centrale.projet.objet">Personnage</a>&nbsp;p)</pre>
<div class="block">Parcourt la liste de nourriture du personnage, met à jour ses
 caractéristique et le compteur de tours restants.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Type Personngae</dd>
</dl>
</li>
</ul>
<a name="afficheWorld--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficheWorld</h4>
<pre>public&nbsp;void&nbsp;afficheWorld()</pre>
</li>
</ul>
<a name="tourDeJeu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tourDeJeu</h4>
<pre>public&nbsp;void&nbsp;tourDeJeu()</pre>
</li>
</ul>
<a name="tourDeJeuJoueurHumain-org.centrale.projet.objet.Joueur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tourDeJeuJoueurHumain</h4>
<pre>public&nbsp;void&nbsp;tourDeJeuJoueurHumain(<a href="../../../../org/centrale/projet/objet/Joueur.html" title="class in org.centrale.projet.objet">Joueur</a>&nbsp;j)</pre>
<div class="block">Fais jouer un tour de jeu à un joueur humain. Celui-ci a le choix de se
 déplacer ou de combattre une autre créature.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>j</code> - La joueur qui va jouer son tour.</dd>
</dl>
</li>
</ul>
<a name="deplacementsPossibles-org.centrale.projet.objet.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deplacementsPossibles</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a>&gt;&nbsp;deplacementsPossibles(<a href="../../../../org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a>&nbsp;p)</pre>
<div class="block">Renvoie la liste des déplacements possibles à partir d'une position
 donnée</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - La position de départ</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Une liste de positions atteignables.</dd>
</dl>
</li>
</ul>
<a name="positionInBounds-org.centrale.projet.objet.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positionInBounds</h4>
<pre>public&nbsp;boolean&nbsp;positionInBounds(<a href="../../../../org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a>&nbsp;p)</pre>
<div class="block">Indique si une position est sur la grille ou non.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Type Point2D</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un point</dd>
</dl>
</li>
</ul>
<a name="combatsPossibles-org.centrale.projet.objet.Joueur-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>combatsPossibles</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../org/centrale/projet/objet/Creature.html" title="class in org.centrale.projet.objet">Creature</a>&gt;&nbsp;combatsPossibles(<a href="../../../../org/centrale/projet/objet/Joueur.html" title="class in org.centrale.projet.objet">Joueur</a>&nbsp;j)</pre>
<div class="block">Renvoie la liste des créatures attaquables par le joueur.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>j</code> - L'attaquant</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La liste des créatures attaquables</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/centrale/projet/objet/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/World.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/centrale/projet/objet/TestStringTokenizer.html" title="class in org.centrale.projet.objet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/centrale/projet/objet/World.html" target="_top">Frames</a></li>
<li><a href="World.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
