<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Oct 21 17:13:14 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.centrale.projet.objet.Nourriture (ProjetTP 0.1 API)</title>
<meta name="date" content="2019-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.centrale.projet.objet.Nourriture (ProjetTP 0.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/centrale/projet/objet/package-summary.html">Package</a></li>
<li><a href="../../../../../org/centrale/projet/objet/Nourriture.html" title="class in org.centrale.projet.objet">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/centrale/projet/objet/class-use/Nourriture.html" target="_top">Frames</a></li>
<li><a href="Nourriture.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.centrale.projet.objet.Nourriture" class="title">Uses of Class<br>org.centrale.projet.objet.Nourriture</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.centrale.projet.objet">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/centrale/projet/objet/Nourriture.html" title="class in org.centrale.projet.objet">Nourriture</a> in <a href="../../../../../org/centrale/projet/objet/package-summary.html">org.centrale.projet.objet</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/centrale/projet/objet/Nourriture.html" title="class in org.centrale.projet.objet">Nourriture</a> in <a href="../../../../../org/centrale/projet/objet/package-summary.html">org.centrale.projet.objet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/centrale/projet/objet/DegAttBonus.html" title="class in org.centrale.projet.objet">DegAttBonus</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/centrale/projet/objet/DegAttMalus.html" title="class in org.centrale.projet.objet">DegAttMalus</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/centrale/projet/objet/package-summary.html">org.centrale.projet.objet</a> that return types with arguments of type <a href="../../../../../org/centrale/projet/objet/Nourriture.html" title="class in org.centrale.projet.objet">Nourriture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="../../../../../org/centrale/projet/objet/Nourriture.html" title="class in org.centrale.projet.objet">Nourriture</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Personnage.</span><code><span class="memberNameLink"><a href="../../../../../org/centrale/projet/objet/Personnage.html#getListeNourriture--">getListeNourriture</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/centrale/projet/objet/package-summary.html">org.centrale.projet.objet</a> with type arguments of type <a href="../../../../../org/centrale/projet/objet/Nourriture.html" title="class in org.centrale.projet.objet">Nourriture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Personnage.</span><code><span class="memberNameLink"><a href="../../../../../org/centrale/projet/objet/Personnage.html#setListeNourriture-java.util.LinkedList-">setListeNourriture</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="../../../../../org/centrale/projet/objet/Nourriture.html" title="class in org.centrale.projet.objet">Nourriture</a>&gt;&nbsp;listeNourriture)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../org/centrale/projet/objet/package-summary.html">org.centrale.projet.objet</a> with type arguments of type <a href="../../../../../org/centrale/projet/objet/Nourriture.html" title="class in org.centrale.projet.objet">Nourriture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/centrale/projet/objet/Archer.html#Archer-int-java.lang.String-int-int-int-int-int-java.util.LinkedList-int-int-int-int-int-org.centrale.projet.objet.Point2D-">Archer</a></span>(int&nbsp;nbFleches,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nom,
      int&nbsp;ptMana,
      int&nbsp;pourcentageMag,
      int&nbsp;pourcentageResistMag,
      int&nbsp;degMag,
      int&nbsp;distAttMax,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="../../../../../org/centrale/projet/objet/Nourriture.html" title="class in org.centrale.projet.objet">Nourriture</a>&gt;&nbsp;listeNourriture,
      int&nbsp;ptVie,
      int&nbsp;pourcentageAtt,
      int&nbsp;pourcentagePar,
      int&nbsp;degAtt,
      int&nbsp;ptPar,
      <a href="../../../../../org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/centrale/projet/objet/Guerrier.html#Guerrier-java.lang.String-int-int-int-int-int-java.util.LinkedList-int-int-int-int-int-org.centrale.projet.objet.Point2D-">Guerrier</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nom,
        int&nbsp;ptMana,
        int&nbsp;pourcentageMag,
        int&nbsp;pourcentageResistMag,
        int&nbsp;degMag,
        int&nbsp;distAttMax,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="../../../../../org/centrale/projet/objet/Nourriture.html" title="class in org.centrale.projet.objet">Nourriture</a>&gt;&nbsp;listeNourriture,
        int&nbsp;ptVie,
        int&nbsp;pourcentageAtt,
        int&nbsp;pourcentagePar,
        int&nbsp;degAtt,
        int&nbsp;ptPar,
        <a href="../../../../../org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/centrale/projet/objet/Mage.html#Mage-java.lang.String-int-int-int-int-int-java.util.LinkedList-int-int-int-int-int-org.centrale.projet.objet.Point2D-">Mage</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nom,
    int&nbsp;ptMana,
    int&nbsp;pourcentageMag,
    int&nbsp;pourcentageResistMag,
    int&nbsp;degMag,
    int&nbsp;distAttMax,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="../../../../../org/centrale/projet/objet/Nourriture.html" title="class in org.centrale.projet.objet">Nourriture</a>&gt;&nbsp;listeNourriture,
    int&nbsp;ptVie,
    int&nbsp;pourcentageAtt,
    int&nbsp;pourcentagePar,
    int&nbsp;degAtt,
    int&nbsp;ptPar,
    <a href="../../../../../org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/centrale/projet/objet/Paysan.html#Paysan-java.lang.String-int-int-int-int-int-java.util.LinkedList-int-int-int-int-int-org.centrale.projet.objet.Point2D-">Paysan</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nom,
      int&nbsp;ptMana,
      int&nbsp;pourcentageMag,
      int&nbsp;pourcentageResistMag,
      int&nbsp;degMag,
      int&nbsp;distAttMax,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="../../../../../org/centrale/projet/objet/Nourriture.html" title="class in org.centrale.projet.objet">Nourriture</a>&gt;&nbsp;listeNourriture,
      int&nbsp;ptVie,
      int&nbsp;pourcentageAtt,
      int&nbsp;pourcentagePar,
      int&nbsp;degAtt,
      int&nbsp;ptPar,
      <a href="../../../../../org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/centrale/projet/objet/Personnage.html#Personnage-java.lang.String-int-int-int-int-int-java.util.LinkedList-int-int-int-int-int-org.centrale.projet.objet.Point2D-">Personnage</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nom,
          int&nbsp;ptMana,
          int&nbsp;pourcentageMag,
          int&nbsp;pourcentageResistMag,
          int&nbsp;degMag,
          int&nbsp;distAttMax,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="../../../../../org/centrale/projet/objet/Nourriture.html" title="class in org.centrale.projet.objet">Nourriture</a>&gt;&nbsp;listeNourriture,
          int&nbsp;ptVie,
          int&nbsp;pourcentageAtt,
          int&nbsp;pourcentagePar,
          int&nbsp;degAtt,
          int&nbsp;ptPar,
          <a href="../../../../../org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/centrale/projet/objet/package-summary.html">Package</a></li>
<li><a href="../../../../../org/centrale/projet/objet/Nourriture.html" title="class in org.centrale.projet.objet">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/centrale/projet/objet/class-use/Nourriture.html" target="_top">Frames</a></li>
<li><a href="Nourriture.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
