<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Oct 21 17:13:14 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.centrale.projet.objet.Point2D (ProjetTP 0.1 API)</title>
<meta name="date" content="2019-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.centrale.projet.objet.Point2D (ProjetTP 0.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/centrale/projet/objet/package-summary.html">Package</a></li>
<li><a href="../../../../../org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/centrale/projet/objet/class-use/Point2D.html" target="_top">Frames</a></li>
<li><a href="Point2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.centrale.projet.objet.Point2D" class="title">Uses of Class<br>org.centrale.projet.objet.Point2D</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.centrale.projet.objet">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a> in <a href="../../../../../org/centrale/projet/objet/package-summary.html">org.centrale.projet.objet</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/centrale/projet/objet/package-summary.html">org.centrale.projet.objet</a> that return <a href="../../../../../org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Point2D.</span><code><span class="memberNameLink"><a href="../../../../../org/centrale/projet/objet/Point2D.html#fromString-java.lang.String-">fromString</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElementDeJeu.</span><code><span class="memberNameLink"><a href="../../../../../org/centrale/projet/objet/ElementDeJeu.html#getPos--">getPos</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Creature.</span><code><span class="memberNameLink"><a href="../../../../../org/centrale/projet/objet/Creature.html#getPos--">getPos</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/centrale/projet/objet/package-summary.html">org.centrale.projet.objet</a> that return types with arguments of type <a href="../../../../../org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../../../../../org/centrale/projet/objet/World.html#deplacementsPossibles-org.centrale.projet.objet.Point2D-">deplacementsPossibles</a></span>(<a href="../../../../../org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a>&nbsp;p)</code>
<div class="block">Renvoie la liste des déplacements possibles à partir d'une position
 donnée</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="../../../../../org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../../../../../org/centrale/projet/objet/World.html#generePositionsAleatoires-int-">generePositionsAleatoires</a></span>(int&nbsp;nbPositions)</code>
<div class="block">Génère un certain nombre de positions sur le plateau, toutes distinctes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../../../../../org/centrale/projet/objet/World.html#getPositionsOccupees--">getPositionsOccupees</a></span>()</code>
<div class="block">Renvoie la liste des positions occupées sur le plateau.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/centrale/projet/objet/package-summary.html">org.centrale.projet.objet</a> with parameters of type <a href="../../../../../org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Point2D.</span><code><span class="memberNameLink"><a href="../../../../../org/centrale/projet/objet/Point2D.html#compareTo-org.centrale.projet.objet.Point2D-">compareTo</a></span>(<a href="../../../../../org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../../../../../org/centrale/projet/objet/World.html#deplacementsPossibles-org.centrale.projet.objet.Point2D-">deplacementsPossibles</a></span>(<a href="../../../../../org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a>&nbsp;p)</code>
<div class="block">Renvoie la liste des déplacements possibles à partir d'une position
 donnée</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NuageToxique.</span><code><span class="memberNameLink"><a href="../../../../../org/centrale/projet/objet/NuageToxique.html#deplacer-org.centrale.projet.objet.Point2D-org.centrale.projet.objet.World-int-">deplacer</a></span>(<a href="../../../../../org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a>&nbsp;nouvellePosition,
        <a href="../../../../../org/centrale/projet/objet/World.html" title="class in org.centrale.projet.objet">World</a>&nbsp;w,
        int&nbsp;dimension)</code>
<div class="block">Translate le nuage toxique d'une quantité spécifiée (les cases en
 diagonale sont autorisées).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Creature.</span><code><span class="memberNameLink"><a href="../../../../../org/centrale/projet/objet/Creature.html#deplacer-org.centrale.projet.objet.Point2D-org.centrale.projet.objet.World-int-">deplacer</a></span>(<a href="../../../../../org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a>&nbsp;nouvellePosition,
        <a href="../../../../../org/centrale/projet/objet/World.html" title="class in org.centrale.projet.objet">World</a>&nbsp;w,
        int&nbsp;dimension)</code>
<div class="block">Translate une créature d'une quantité spécifiée (les cases en diagonale
 sont autorisées).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">Point2D.</span><code><span class="memberNameLink"><a href="../../../../../org/centrale/projet/objet/Point2D.html#distance-org.centrale.projet.objet.Point2D-">distance</a></span>(<a href="../../../../../org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a>&nbsp;p)</code>
<div class="block">Calcule la distance entre deux points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../../../../../org/centrale/projet/objet/World.html#positionInBounds-org.centrale.projet.objet.Point2D-">positionInBounds</a></span>(<a href="../../../../../org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a>&nbsp;p)</code>
<div class="block">Indique si une position est sur la grille ou non.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ElementDeJeu.</span><code><span class="memberNameLink"><a href="../../../../../org/centrale/projet/objet/ElementDeJeu.html#setPos-org.centrale.projet.objet.Point2D-">setPos</a></span>(<a href="../../../../../org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Creature.</span><code><span class="memberNameLink"><a href="../../../../../org/centrale/projet/objet/Creature.html#setPos-org.centrale.projet.objet.Point2D-">setPos</a></span>(<a href="../../../../../org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../../../../../org/centrale/projet/objet/World.html#verifierDistanceMin-java.util.LinkedList-org.centrale.projet.objet.Point2D-">verifierDistanceMin</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="../../../../../org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a>&gt;&nbsp;positions,
                   <a href="../../../../../org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a>&nbsp;newPos)</code>
<div class="block">Vérifie si newPos est à une distance supérier ou égale à 3 de tous les
 points de positions.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/centrale/projet/objet/package-summary.html">org.centrale.projet.objet</a> with type arguments of type <a href="../../../../../org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../../../../../org/centrale/projet/objet/World.html#verifierDistanceMin-java.util.LinkedList-org.centrale.projet.objet.Point2D-">verifierDistanceMin</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="../../../../../org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a>&gt;&nbsp;positions,
                   <a href="../../../../../org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a>&nbsp;newPos)</code>
<div class="block">Vérifie si newPos est à une distance supérier ou égale à 3 de tous les
 points de positions.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/centrale/projet/objet/package-summary.html">org.centrale.projet.objet</a> with parameters of type <a href="../../../../../org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/centrale/projet/objet/Archer.html#Archer-int-java.lang.String-int-int-int-int-int-java.util.LinkedList-int-int-int-int-int-org.centrale.projet.objet.Point2D-">Archer</a></span>(int&nbsp;nbFleches,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nom,
      int&nbsp;ptMana,
      int&nbsp;pourcentageMag,
      int&nbsp;pourcentageResistMag,
      int&nbsp;degMag,
      int&nbsp;distAttMax,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="../../../../../org/centrale/projet/objet/Nourriture.html" title="class in org.centrale.projet.objet">Nourriture</a>&gt;&nbsp;listeNourriture,
      int&nbsp;ptVie,
      int&nbsp;pourcentageAtt,
      int&nbsp;pourcentagePar,
      int&nbsp;degAtt,
      int&nbsp;ptPar,
      <a href="../../../../../org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/centrale/projet/objet/Creature.html#Creature-int-int-int-int-int-org.centrale.projet.objet.Point2D-">Creature</a></span>(int&nbsp;ptVie,
        int&nbsp;pourcentageAtt,
        int&nbsp;pourcentagePar,
        int&nbsp;degAtt,
        int&nbsp;ptPar,
        <a href="../../../../../org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/centrale/projet/objet/DegAttBonus.html#DegAttBonus-int-int-java.lang.String-org.centrale.projet.objet.Point2D-">DegAttBonus</a></span>(int&nbsp;nTours,
           int&nbsp;quantite,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nom,
           <a href="../../../../../org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/centrale/projet/objet/DegAttMalus.html#DegAttMalus-int-int-java.lang.String-org.centrale.projet.objet.Point2D-">DegAttMalus</a></span>(int&nbsp;nTours,
           int&nbsp;quantite,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nom,
           <a href="../../../../../org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/centrale/projet/objet/ElementDeJeu.html#ElementDeJeu-org.centrale.projet.objet.Point2D-">ElementDeJeu</a></span>(<a href="../../../../../org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/centrale/projet/objet/Guerrier.html#Guerrier-java.lang.String-int-int-int-int-int-java.util.LinkedList-int-int-int-int-int-org.centrale.projet.objet.Point2D-">Guerrier</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nom,
        int&nbsp;ptMana,
        int&nbsp;pourcentageMag,
        int&nbsp;pourcentageResistMag,
        int&nbsp;degMag,
        int&nbsp;distAttMax,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="../../../../../org/centrale/projet/objet/Nourriture.html" title="class in org.centrale.projet.objet">Nourriture</a>&gt;&nbsp;listeNourriture,
        int&nbsp;ptVie,
        int&nbsp;pourcentageAtt,
        int&nbsp;pourcentagePar,
        int&nbsp;degAtt,
        int&nbsp;ptPar,
        <a href="../../../../../org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/centrale/projet/objet/Lapin.html#Lapin-int-int-int-int-int-org.centrale.projet.objet.Point2D-">Lapin</a></span>(int&nbsp;ptVie,
     int&nbsp;pourcentageAtt,
     int&nbsp;pourcentagePar,
     int&nbsp;degAtt,
     int&nbsp;ptPar,
     <a href="../../../../../org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/centrale/projet/objet/Loup.html#Loup-int-int-int-int-int-org.centrale.projet.objet.Point2D-">Loup</a></span>(int&nbsp;ptVie,
    int&nbsp;pourcentageAtt,
    int&nbsp;pourcentagePar,
    int&nbsp;degAtt,
    int&nbsp;ptPar,
    <a href="../../../../../org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/centrale/projet/objet/Mage.html#Mage-java.lang.String-int-int-int-int-int-java.util.LinkedList-int-int-int-int-int-org.centrale.projet.objet.Point2D-">Mage</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nom,
    int&nbsp;ptMana,
    int&nbsp;pourcentageMag,
    int&nbsp;pourcentageResistMag,
    int&nbsp;degMag,
    int&nbsp;distAttMax,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="../../../../../org/centrale/projet/objet/Nourriture.html" title="class in org.centrale.projet.objet">Nourriture</a>&gt;&nbsp;listeNourriture,
    int&nbsp;ptVie,
    int&nbsp;pourcentageAtt,
    int&nbsp;pourcentagePar,
    int&nbsp;degAtt,
    int&nbsp;ptPar,
    <a href="../../../../../org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/centrale/projet/objet/Mana.html#Mana-int-java.lang.String-org.centrale.projet.objet.Point2D-">Mana</a></span>(int&nbsp;ptManaRendu,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nom,
    <a href="../../../../../org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/centrale/projet/objet/Monstre.html#Monstre-int-int-int-int-int-org.centrale.projet.objet.Point2D-">Monstre</a></span>(int&nbsp;ptVie,
       int&nbsp;pourcentageAtt,
       int&nbsp;pourcentagePar,
       int&nbsp;degAtt,
       int&nbsp;ptPar,
       <a href="../../../../../org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/centrale/projet/objet/Nourriture.html#Nourriture-int-int-java.lang.String-org.centrale.projet.objet.Point2D-">Nourriture</a></span>(int&nbsp;nTours,
          int&nbsp;quantite,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nom,
          <a href="../../../../../org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/centrale/projet/objet/NuageToxique.html#NuageToxique-java.lang.String-org.centrale.projet.objet.Point2D-int-">NuageToxique</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nom,
            <a href="../../../../../org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a>&nbsp;pos,
            int&nbsp;degAtt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/centrale/projet/objet/Paysan.html#Paysan-java.lang.String-int-int-int-int-int-java.util.LinkedList-int-int-int-int-int-org.centrale.projet.objet.Point2D-">Paysan</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nom,
      int&nbsp;ptMana,
      int&nbsp;pourcentageMag,
      int&nbsp;pourcentageResistMag,
      int&nbsp;degMag,
      int&nbsp;distAttMax,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="../../../../../org/centrale/projet/objet/Nourriture.html" title="class in org.centrale.projet.objet">Nourriture</a>&gt;&nbsp;listeNourriture,
      int&nbsp;ptVie,
      int&nbsp;pourcentageAtt,
      int&nbsp;pourcentagePar,
      int&nbsp;degAtt,
      int&nbsp;ptPar,
      <a href="../../../../../org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/centrale/projet/objet/Personnage.html#Personnage-java.lang.String-int-int-int-int-int-java.util.LinkedList-int-int-int-int-int-org.centrale.projet.objet.Point2D-">Personnage</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nom,
          int&nbsp;ptMana,
          int&nbsp;pourcentageMag,
          int&nbsp;pourcentageResistMag,
          int&nbsp;degMag,
          int&nbsp;distAttMax,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="../../../../../org/centrale/projet/objet/Nourriture.html" title="class in org.centrale.projet.objet">Nourriture</a>&gt;&nbsp;listeNourriture,
          int&nbsp;ptVie,
          int&nbsp;pourcentageAtt,
          int&nbsp;pourcentagePar,
          int&nbsp;degAtt,
          int&nbsp;ptPar,
          <a href="../../../../../org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/centrale/projet/objet/Point2D.html#Point2D-org.centrale.projet.objet.Point2D-">Point2D</a></span>(<a href="../../../../../org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/centrale/projet/objet/Potion.html#Potion-java.lang.String-org.centrale.projet.objet.Point2D-">Potion</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nom,
      <a href="../../../../../org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/centrale/projet/objet/Soin.html#Soin-int-java.lang.String-org.centrale.projet.objet.Point2D-">Soin</a></span>(int&nbsp;ptVieRendu,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nom,
    <a href="../../../../../org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/centrale/projet/objet/package-summary.html">Package</a></li>
<li><a href="../../../../../org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/centrale/projet/objet/class-use/Point2D.html" target="_top">Frames</a></li>
<li><a href="Point2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
