<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Oct 21 17:13:14 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Mage (ProjetTP 0.1 API)</title>
<meta name="date" content="2019-10-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Mage (ProjetTP 0.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/centrale/projet/objet/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/centrale/projet/objet/Loup.html" title="class in org.centrale.projet.objet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/centrale/projet/objet/Mana.html" title="class in org.centrale.projet.objet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/centrale/projet/objet/Mage.html" target="_top">Frames</a></li>
<li><a href="Mage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.centrale.projet.objet</div>
<h2 title="Class Mage" class="title">Class Mage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/centrale/projet/objet/ElementDeJeu.html" title="class in org.centrale.projet.objet">org.centrale.projet.objet.ElementDeJeu</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/centrale/projet/objet/Creature.html" title="class in org.centrale.projet.objet">org.centrale.projet.objet.Creature</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/centrale/projet/objet/Personnage.html" title="class in org.centrale.projet.objet">org.centrale.projet.objet.Personnage</a></li>
<li>
<ul class="inheritance">
<li>org.centrale.projet.objet.Mage</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../org/centrale/projet/objet/ElementDeJeu.html" title="class in org.centrale.projet.objet">ElementDeJeu</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Mage</span>
extends <a href="../../../../org/centrale/projet/objet/Personnage.html" title="class in org.centrale.projet.objet">Personnage</a></pre>
<div class="block">Un mage du jeu World of ECN. C'est un personnage qui attaque à distance.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>muruowang</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/centrale/projet/objet/Mage.html#Mage--">Mage</a></span>()</code>
<div class="block">Le constructeur sans paramètres.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/centrale/projet/objet/Mage.html#Mage-org.centrale.projet.objet.Mage-">Mage</a></span>(<a href="../../../../org/centrale/projet/objet/Mage.html" title="class in org.centrale.projet.objet">Mage</a>&nbsp;m)</code>
<div class="block">Le constructeur de recopie.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/centrale/projet/objet/Mage.html#Mage-java.lang.String-int-int-int-int-int-java.util.LinkedList-int-int-int-int-int-org.centrale.projet.objet.Point2D-">Mage</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nom,
    int&nbsp;ptMana,
    int&nbsp;pourcentageMag,
    int&nbsp;pourcentageResistMag,
    int&nbsp;degMag,
    int&nbsp;distAttMax,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="../../../../org/centrale/projet/objet/Nourriture.html" title="class in org.centrale.projet.objet">Nourriture</a>&gt;&nbsp;listeNourriture,
    int&nbsp;ptVie,
    int&nbsp;pourcentageAtt,
    int&nbsp;pourcentagePar,
    int&nbsp;degAtt,
    int&nbsp;ptPar,
    <a href="../../../../org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/centrale/projet/objet/Mage.html#combattre-org.centrale.projet.objet.Creature-">combattre</a></span>(<a href="../../../../org/centrale/projet/objet/Creature.html" title="class in org.centrale.projet.objet">Creature</a>&nbsp;c)</code>
<div class="block">Méthode pour le combat à distance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/centrale/projet/objet/Mage.html" title="class in org.centrale.projet.objet">Mage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/centrale/projet/objet/Mage.html#fromString-java.lang.String-">fromString</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/centrale/projet/objet/Mage.html#getNomAffichage--">getNomAffichage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/centrale/projet/objet/Mage.html#setNomAffichage-java.lang.String-">setNomAffichage</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nomAffichage)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/centrale/projet/objet/Mage.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.centrale.projet.objet.Personnage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.centrale.projet.objet.<a href="../../../../org/centrale/projet/objet/Personnage.html" title="class in org.centrale.projet.objet">Personnage</a></h3>
<code><a href="../../../../org/centrale/projet/objet/Personnage.html#affiche--">affiche</a>, <a href="../../../../org/centrale/projet/objet/Personnage.html#deplacer--">deplacer</a>, <a href="../../../../org/centrale/projet/objet/Personnage.html#getDegMag--">getDegMag</a>, <a href="../../../../org/centrale/projet/objet/Personnage.html#getDistAttMax--">getDistAttMax</a>, <a href="../../../../org/centrale/projet/objet/Personnage.html#getListeNourriture--">getListeNourriture</a>, <a href="../../../../org/centrale/projet/objet/Personnage.html#getNom--">getNom</a>, <a href="../../../../org/centrale/projet/objet/Personnage.html#getPourcentageMag--">getPourcentageMag</a>, <a href="../../../../org/centrale/projet/objet/Personnage.html#getPourcentageResistMag--">getPourcentageResistMag</a>, <a href="../../../../org/centrale/projet/objet/Personnage.html#getPtMana--">getPtMana</a>, <a href="../../../../org/centrale/projet/objet/Personnage.html#setDegMag-int-">setDegMag</a>, <a href="../../../../org/centrale/projet/objet/Personnage.html#setDistAttMax-int-">setDistAttMax</a>, <a href="../../../../org/centrale/projet/objet/Personnage.html#setListeNourriture-java.util.LinkedList-">setListeNourriture</a>, <a href="../../../../org/centrale/projet/objet/Personnage.html#setNom-java.lang.String-">setNom</a>, <a href="../../../../org/centrale/projet/objet/Personnage.html#setPourcentageMag-int-">setPourcentageMag</a>, <a href="../../../../org/centrale/projet/objet/Personnage.html#setPourcentageResistMag-int-">setPourcentageResistMag</a>, <a href="../../../../org/centrale/projet/objet/Personnage.html#setPtMana-int-">setPtMana</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.centrale.projet.objet.Creature">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.centrale.projet.objet.<a href="../../../../org/centrale/projet/objet/Creature.html" title="class in org.centrale.projet.objet">Creature</a></h3>
<code><a href="../../../../org/centrale/projet/objet/Creature.html#deplacer-org.centrale.projet.objet.Point2D-org.centrale.projet.objet.World-int-">deplacer</a>, <a href="../../../../org/centrale/projet/objet/Creature.html#getDegAtt--">getDegAtt</a>, <a href="../../../../org/centrale/projet/objet/Creature.html#getPos--">getPos</a>, <a href="../../../../org/centrale/projet/objet/Creature.html#getPourcentageAtt--">getPourcentageAtt</a>, <a href="../../../../org/centrale/projet/objet/Creature.html#getPourcentagePar--">getPourcentagePar</a>, <a href="../../../../org/centrale/projet/objet/Creature.html#getPtPar--">getPtPar</a>, <a href="../../../../org/centrale/projet/objet/Creature.html#getPtVie--">getPtVie</a>, <a href="../../../../org/centrale/projet/objet/Creature.html#setDegAtt-int-">setDegAtt</a>, <a href="../../../../org/centrale/projet/objet/Creature.html#setPos-org.centrale.projet.objet.Point2D-">setPos</a>, <a href="../../../../org/centrale/projet/objet/Creature.html#setPourcentageAtt-int-">setPourcentageAtt</a>, <a href="../../../../org/centrale/projet/objet/Creature.html#setPourcentagePar-int-">setPourcentagePar</a>, <a href="../../../../org/centrale/projet/objet/Creature.html#setPtPar-int-">setPtPar</a>, <a href="../../../../org/centrale/projet/objet/Creature.html#setPtVie-int-">setPtVie</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.centrale.projet.objet.ElementDeJeu">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.centrale.projet.objet.<a href="../../../../org/centrale/projet/objet/ElementDeJeu.html" title="class in org.centrale.projet.objet">ElementDeJeu</a></h3>
<code><a href="../../../../org/centrale/projet/objet/ElementDeJeu.html#compareTo-org.centrale.projet.objet.ElementDeJeu-">compareTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Mage-java.lang.String-int-int-int-int-int-java.util.LinkedList-int-int-int-int-int-org.centrale.projet.objet.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mage</h4>
<pre>public&nbsp;Mage(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nom,
            int&nbsp;ptMana,
            int&nbsp;pourcentageMag,
            int&nbsp;pourcentageResistMag,
            int&nbsp;degMag,
            int&nbsp;distAttMax,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="../../../../org/centrale/projet/objet/Nourriture.html" title="class in org.centrale.projet.objet">Nourriture</a>&gt;&nbsp;listeNourriture,
            int&nbsp;ptVie,
            int&nbsp;pourcentageAtt,
            int&nbsp;pourcentagePar,
            int&nbsp;degAtt,
            int&nbsp;ptPar,
            <a href="../../../../org/centrale/projet/objet/Point2D.html" title="class in org.centrale.projet.objet">Point2D</a>&nbsp;pos)</pre>
</li>
</ul>
<a name="Mage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mage</h4>
<pre>public&nbsp;Mage()</pre>
<div class="block">Le constructeur sans paramètres. Possède les valeurs par défaut d'un
 Personnage, sauf pour : nom : Mage, degMag , ptMana, pourcentageMag,
 distAttMax et ptPar.</div>
</li>
</ul>
<a name="Mage-org.centrale.projet.objet.Mage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mage</h4>
<pre>public&nbsp;Mage(<a href="../../../../org/centrale/projet/objet/Mage.html" title="class in org.centrale.projet.objet">Mage</a>&nbsp;m)</pre>
<div class="block">Le constructeur de recopie. Crée une copie profonde du mage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - Le mage à copier.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fromString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromString</h4>
<pre>public static&nbsp;<a href="../../../../org/centrale/projet/objet/Mage.html" title="class in org.centrale.projet.objet">Mage</a>&nbsp;fromString(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;params)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="combattre-org.centrale.projet.objet.Creature-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combattre</h4>
<pre>public&nbsp;void&nbsp;combattre(<a href="../../../../org/centrale/projet/objet/Creature.html" title="class in org.centrale.projet.objet">Creature</a>&nbsp;c)</pre>
<div class="block">Méthode pour le combat à distance. Ne marche que si la distance entre
 l'attaquant et la créature est égale à 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - La créature attaquée par le loup.</dd>
</dl>
</li>
</ul>
<a name="getNomAffichage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomAffichage</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNomAffichage()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/centrale/projet/objet/Personnage.html#getNomAffichage--">getNomAffichage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/centrale/projet/objet/Personnage.html" title="class in org.centrale.projet.objet">Personnage</a></code></dd>
</dl>
</li>
</ul>
<a name="setNomAffichage-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNomAffichage</h4>
<pre>public&nbsp;void&nbsp;setNomAffichage(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nomAffichage)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/centrale/projet/objet/Personnage.html#setNomAffichage-java.lang.String-">setNomAffichage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/centrale/projet/objet/Personnage.html" title="class in org.centrale.projet.objet">Personnage</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/centrale/projet/objet/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/centrale/projet/objet/Loup.html" title="class in org.centrale.projet.objet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/centrale/projet/objet/Mana.html" title="class in org.centrale.projet.objet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/centrale/projet/objet/Mage.html" target="_top">Frames</a></li>
<li><a href="Mage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
