<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Oct 18 18:42:16 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.centrale.projet.objet.Personnage (ProjetTP 0.1 API)</title>
<meta name="date" content="2019-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.centrale.projet.objet.Personnage (ProjetTP 0.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/centrale/projet/objet/package-summary.html">Package</a></li>
<li><a href="../../../../../org/centrale/projet/objet/Personnage.html" title="class in org.centrale.projet.objet">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/centrale/projet/objet/class-use/Personnage.html" target="_top">Frames</a></li>
<li><a href="Personnage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.centrale.projet.objet.Personnage" class="title">Uses of Class<br>org.centrale.projet.objet.Personnage</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.centrale.projet.objet">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/centrale/projet/objet/Personnage.html" title="class in org.centrale.projet.objet">Personnage</a> in <a href="../../../../../org/centrale/projet/objet/package-summary.html">org.centrale.projet.objet</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/centrale/projet/objet/Personnage.html" title="class in org.centrale.projet.objet">Personnage</a> in <a href="../../../../../org/centrale/projet/objet/package-summary.html">org.centrale.projet.objet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/centrale/projet/objet/Archer.html" title="class in org.centrale.projet.objet">Archer</a></span></code>
<div class="block">Un archer du jeu World of ECN.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/centrale/projet/objet/Guerrier.html" title="class in org.centrale.projet.objet">Guerrier</a></span></code>
<div class="block">Un guerrier du jeu World of ECN.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/centrale/projet/objet/Mage.html" title="class in org.centrale.projet.objet">Mage</a></span></code>
<div class="block">Un mage du jeu World of ECN.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/centrale/projet/objet/Paysan.html" title="class in org.centrale.projet.objet">Paysan</a></span></code>
<div class="block">Un paysan du jeu World of ECN.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/centrale/projet/objet/package-summary.html">org.centrale.projet.objet</a> that return <a href="../../../../../org/centrale/projet/objet/Personnage.html" title="class in org.centrale.projet.objet">Personnage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/centrale/projet/objet/Personnage.html" title="class in org.centrale.projet.objet">Personnage</a></code></td>
<td class="colLast"><span class="typeNameLabel">Joueur.</span><code><span class="memberNameLink"><a href="../../../../../org/centrale/projet/objet/Joueur.html#getPerso--">getPerso</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/centrale/projet/objet/package-summary.html">org.centrale.projet.objet</a> with parameters of type <a href="../../../../../org/centrale/projet/objet/Personnage.html" title="class in org.centrale.projet.objet">Personnage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Mana.</span><code><span class="memberNameLink"><a href="../../../../../org/centrale/projet/objet/Mana.html#boire-org.centrale.projet.objet.Personnage-">boire</a></span>(<a href="../../../../../org/centrale/projet/objet/Personnage.html" title="class in org.centrale.projet.objet">Personnage</a>&nbsp;p)</code>
<div class="block">Utilise la potion de mana et rend des points de mana.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">Nourriture.</span><code><span class="memberNameLink"><a href="../../../../../org/centrale/projet/objet/Nourriture.html#consommer-org.centrale.projet.objet.Personnage-">consommer</a></span>(<a href="../../../../../org/centrale/projet/objet/Personnage.html" title="class in org.centrale.projet.objet">Personnage</a>&nbsp;p)</code>
<div class="block">Enlève ou ajoute 'quantite' à l'attribut concerné deu personnage p.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DegAttMalus.</span><code><span class="memberNameLink"><a href="../../../../../org/centrale/projet/objet/DegAttMalus.html#consommer-org.centrale.projet.objet.Personnage-">consommer</a></span>(<a href="../../../../../org/centrale/projet/objet/Personnage.html" title="class in org.centrale.projet.objet">Personnage</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DegAttBonus.</span><code><span class="memberNameLink"><a href="../../../../../org/centrale/projet/objet/DegAttBonus.html#consommer-org.centrale.projet.objet.Personnage-">consommer</a></span>(<a href="../../../../../org/centrale/projet/objet/Personnage.html" title="class in org.centrale.projet.objet">Personnage</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../../../../../org/centrale/projet/objet/World.html#miseAJourNourriturePersonnage-org.centrale.projet.objet.Personnage-">miseAJourNourriturePersonnage</a></span>(<a href="../../../../../org/centrale/projet/objet/Personnage.html" title="class in org.centrale.projet.objet">Personnage</a>&nbsp;p)</code>
<div class="block">Parcourt la liste de nourriture du personnage, met à jour ses
 caractéristique et le compteur de tours restants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Joueur.</span><code><span class="memberNameLink"><a href="../../../../../org/centrale/projet/objet/Joueur.html#setPerso-org.centrale.projet.objet.Personnage-">setPerso</a></span>(<a href="../../../../../org/centrale/projet/objet/Personnage.html" title="class in org.centrale.projet.objet">Personnage</a>&nbsp;perso)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/centrale/projet/objet/package-summary.html">org.centrale.projet.objet</a> with parameters of type <a href="../../../../../org/centrale/projet/objet/Personnage.html" title="class in org.centrale.projet.objet">Personnage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/centrale/projet/objet/Joueur.html#Joueur-org.centrale.projet.objet.Personnage-">Joueur</a></span>(<a href="../../../../../org/centrale/projet/objet/Personnage.html" title="class in org.centrale.projet.objet">Personnage</a>&nbsp;perso)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/centrale/projet/objet/Paysan.html#Paysan-org.centrale.projet.objet.Personnage-">Paysan</a></span>(<a href="../../../../../org/centrale/projet/objet/Personnage.html" title="class in org.centrale.projet.objet">Personnage</a>&nbsp;perso)</code>
<div class="block">Le constructeur de recopie.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/centrale/projet/objet/Personnage.html#Personnage-org.centrale.projet.objet.Personnage-">Personnage</a></span>(<a href="../../../../../org/centrale/projet/objet/Personnage.html" title="class in org.centrale.projet.objet">Personnage</a>&nbsp;p)</code>
<div class="block">Le constructeur de recopie.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/centrale/projet/objet/package-summary.html">Package</a></li>
<li><a href="../../../../../org/centrale/projet/objet/Personnage.html" title="class in org.centrale.projet.objet">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/centrale/projet/objet/class-use/Personnage.html" target="_top">Frames</a></li>
<li><a href="Personnage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
